([('forward.exe',
   'D:\\python_work\\forward\\build\\forward\\forward.exe',
   'EXECUTABLE'),
  ('forward.exe.manifest',
   'D:\\python_work\\forward\\build\\forward\\forward.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\anaconda3\\VCRUNTIME140.dll', 'BINARY'),
  ('python38.dll', 'd:\\anaconda3\\python38.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'd:\\anaconda3\\lib\\site-packages\\win32\\pywintypes38.dll',
   'BINARY'),
  ('select', 'd:\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped', 'd:\\anaconda3\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\anaconda3\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'd:\\anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata', 'd:\\anaconda3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'd:\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('win32evtlog',
   'd:\\anaconda3\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\anaconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_hashlib', 'd:\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'd:\\anaconda3\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('_socket', 'd:\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'D:\\Anaconda3\\Lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'D:\\Anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'D:\\Anaconda3\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt._bcrypt',
   'D:\\Anaconda3\\Lib\\site-packages\\bcrypt\\_bcrypt.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('nacl._sodium',
   'D:\\Anaconda3\\Lib\\site-packages\\nacl\\_sodium.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32security',
   'd:\\anaconda3\\lib\\site-packages\\win32\\win32security.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Anaconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Anaconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll', 'd:\\anaconda3\\DLLs\\libffi-7.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\python_work\\forward\\build\\forward\\base_library.zip',
   'DATA'),
  ('cryptography-2.9.2-py3.8.egg-info\\AUTHORS.rst',
   'd:\\anaconda3\\lib\\site-packages\\cryptography-2.9.2.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-2.9.2-py3.8.egg-info\\INSTALLER',
   'd:\\anaconda3\\lib\\site-packages\\cryptography-2.9.2.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.9.2-py3.8.egg-info\\RECORD',
   'd:\\anaconda3\\lib\\site-packages\\cryptography-2.9.2.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.9.2-py3.8.egg-info\\top_level.txt',
   'd:\\anaconda3\\lib\\site-packages\\cryptography-2.9.2.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.9.2-py3.8.egg-info\\LICENSE.BSD',
   'd:\\anaconda3\\lib\\site-packages\\cryptography-2.9.2.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-2.9.2-py3.8.egg-info\\METADATA',
   'd:\\anaconda3\\lib\\site-packages\\cryptography-2.9.2.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.9.2-py3.8.egg-info\\LICENSE',
   'd:\\anaconda3\\lib\\site-packages\\cryptography-2.9.2.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-2.9.2-py3.8.egg-info\\LICENSE.PSF',
   'd:\\anaconda3\\lib\\site-packages\\cryptography-2.9.2.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-2.9.2-py3.8.egg-info\\LICENSE.APACHE',
   'd:\\anaconda3\\lib\\site-packages\\cryptography-2.9.2.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-2.9.2-py3.8.egg-info\\WHEEL',
   'd:\\anaconda3\\lib\\site-packages\\cryptography-2.9.2.dist-info\\WHEEL',
   'DATA')],)
